local blood_moon_zombies = {
    "lady_weak", "lady_normal", "lady_strong", "skyrim_male", "skyrim_female"
}

local respawn_zombies = {
    "hayzed_weak", "hayzed_normal", "hayzed_strong"
}

local exploding_zombies = {}


function explode_npc(npc)
    if not npc then
        return
    end

    local body_tear_effect = particles_object("anomaly2\\body_tear_0" .. math.random(1, 2))
    if body_tear_effect then
        body_tear_effect:play_at_pos(npc:position())
    end

    local body_tear_sound = sound_object("anomaly\\anomaly_body_tear_1")
    if body_tear_sound then
        body_tear_sound:play_at_pos(npc, npc:position())
        body_tear_sound.volume = 1
    end

    npc_id = npc:id()
    se_npc = alife_object(npc_id)
    if npc:alive() then
        npc:kill(npc)
    end
    safe_release_manager.release(se_npc) 
end


function explode_on_death(npc, who)
    if not IsMonster(npc) then return end
    if blood_moon_manager.is_loaded() then
        for _, zombie_type in ipairs(blood_moon_zombies) do
            table.insert(exploding_zombies, zombie_type)
        end

        if blood_moon_manager.is_started() then
            for _, zombie_type in ipairs(respawn_zombies) do
                table.insert(exploding_zombies, zombie_type)
            end
        elseif blood_moon_manager.is_finished() then
            exploding_zombies = {}
        end
    
        local function matches_section(section)
            for _, value in ipairs(exploding_zombies) do
                if section == value then
                    return true
                end
            end
            return false
        end
        if matches_section(npc:section()) then
            explode_npc(npc)
        end
    end    
end

-- Initialize the script on game start
function on_game_start()
    RegisterScriptCallback("monster_on_death_callback", explode_on_death)
end