--Don't forget to define this function if you want to use It!
function pr(...)
    printf(...)
end

-- class instance
BloodMoonManager = nil
function get_blood_moon_manager()
	BloodMoonManager = BloodMoonManager or CBloodMoonManager()
	return BloodMoonManager
end
---------------------------------------------------------------------
local map_exemptions = {"l03u_agr_underground", "fake_start",  "jupiter_underground", "l08u_brainlab", "l04u_labx18", "l10u_bunker", "labx8", "l12u_control_monolith", "l13u_warlab", "l12u_sarcofag", "l08u_brainlab"}

local surge_time_factor = 10

local prev_sec 				= -1
local prev_game_sec 		= -1
local diff_sec 				= -1
local diff_game_sec			= -1

-- VARIABLES USED FOR SPAWNING FUNCTIONS. MOST CAN BE ADDED TO MCM. MOVE THEM WHERE NEEDED

local available_smart_terrains = {} -- list of availabe smarts for spawning
local blood_moon_safe_radius = blood_moon_mcm.get_config("safe_radius") -- add to MCM(done!)
local blood_moon_max_spawn_radius = blood_moon_mcm.get_config("max_zombie_spawn_radius") -- add to MCM (done!). Squads beyond this distance will be despawned to give way to spawning on nearer smarts.
local blood_moon_active_spawns = {} -- table containing the npc IDs of all spawned zombies.
local smart_terrain_exemptions = {}
local max_zombie_spawn_count =  blood_moon_mcm.get_config("max_zombie_spawn_count") -- add to MCM (done!)- used to adjust max active zombie spawns. When a squad is eliminated, script spawns another squad.
local max_zombie_squad_size = blood_moon_mcm.get_config("max_zombie_squad_size") -- add to MCM (done!)- I've set ltx squad size to 3 so this will increase squad sizes randomly to this number. Gives squads some variety in squad number
local number_of_spawning_smarts = blood_moon_mcm.get_config("number_of_spawning_smarts")  -- add to MCM (done!)- used to adjust number of nearest smarts that will spawn mutants.

class "CBloodMoonManager"
function CBloodMoonManager:__init() --Is called upon the creation of the class instance (immediately)
end

function CBloodMoonManager:initialize()
	if not (self._state_loaded) then 
		self.game_time_factor = level.get_time_factor()
		self.last_blood_moon_time = game.get_game_time()
		self.inited_time = game.get_game_time()
		self.started = false
		self.finished = true
	end 

	if not (self._delta) then 
		self:calculate_next_blood_moon()
	end
	
	self.blood_moon_duration = 450 -- (duration: 45mins of game time (1 game min = 10 irl sec))
	self.time_forwarded = false
end

function CBloodMoonManager:start(manual) --Starts the event (this function is called by the command in the debug launcher)
	if not (self._state_loaded) then 
		self:initialize()
	end
	self.game_time_factor=level.get_time_factor()

	local Y, M, D, h, m, s, ms = 0, 0, 0, 0, 0, 0, 0
	Y, M, D, h, m, s, ms = self.last_blood_moon_time:get(Y, M, D, h, m, s, ms)
	if(manual or not self.inited_time) then
		self.inited_time = game.get_game_time()
	else
		self.inited_time:set(Y, M, D, h, m, s + self._delta, ms)
	end

	diff_sec = math.ceil(game.get_game_time():diffSec(self.inited_time)/level.get_time_factor())
	
	--local flags = {allow = true}
	--SendScriptCallback("on_before_blood_moon",flags)
		
	local level_name = level.name()
	--pr("Level name = %s", level_name)
	local level_flag = false
	for _, name in ipairs(map_exemptions) do
		if name == level_name then
			level_flag = true
		end
	end
	
	if(diff_sec+6>self.blood_moon_duration) or level_flag then
		self:skip_blood_moon()
		level_flag = false
	else
		self.started = true
		self.finished = false
		self.stages = empty_table(self.stages)
		level.set_time_factor(surge_time_factor)

		determine_available_smarts() -- Populate available_smart_terrains table

		
		--SendScriptCallback("actor_on_interaction", "anomalies", nil, "blood_moon_start")
	end
end

function CBloodMoonManager:new_blood_moon_time()
	self.last_blood_moon_time = game.get_game_time()
	self:calculate_next_blood_moon()
end

function CBloodMoonManager:calculate_next_blood_moon()
	local Y, M, D, h, m, s, ms = 0, 0, 0, 0, 0, 0, 0
	Y, M, D, h, m, s, ms = self.last_blood_moon_time:get(Y, M, D, h, m, s, ms)
	
	local freq = blood_moon_mcm.get_config("frequency")
	local random_days = math.random(math.floor(freq / 2), freq) + math.random() -- Add a random fraction of a day
	local next_event_time = random_days * 86400 + (24 - h) * 3600 - 2400  -- 86400 seconds in a day

	-- Calculate the hour of the next event
	local event_hour = (h + math.floor(next_event_time / 3600)) % 24

	-- Adjust to ensure the event is at night
	if event_hour >= 5 and event_hour < 18 then
		-- If the event falls between 5 AM and 6 PM, adjust to the next 6 PM
		local hours_to_next_night = 18 - event_hour
		next_event_time = next_event_time + (hours_to_next_night * 3600)
	end

	self._delta = next_event_time
end

function CBloodMoonManager:skip_blood_moon()
	if not (self.inited_time) then 
		self.inited_time = game.get_game_time()
	end
	if not (self.last_blood_moon_time) then 
		self.last_blood_moon_time = game.get_game_time()
	end
	local Y, M, D, h, m, s, ms = 0, 0, 0, 0, 0, 0, 0
	Y, M, D, h, m, s, ms = self.inited_time:get(Y, M, D, h, m, s, ms)
	self.last_blood_moon_time:set(Y, M, D, h, m, s + self.blood_moon_duration, ms)

	self:new_blood_moon_time()

	self.started 			= false
	self.finished 			= true
	
	prev_sec				= 0
	
	level.set_time_factor(self.game_time_factor)
end

function CBloodMoonManager:finalize()
end

function CBloodMoonManager:finish(manual) --Ends the event and is called by the stop blood moon command in the debug menu
	self.started 			= false
	self.finished 			= true
	self.last_blood_moon_time 	= game.get_game_time()

	self:new_blood_moon_time(false)

	if(manual or (self.time_forwarded and level_weathers.get_weather_manager().weather_fx)) then
		level.stop_weather_fx()
		level_weathers.get_weather_manager():forced_weather_change()
	end
	prev_sec = 0
	
	self.stages = empty_table(self.stages)

	release_all_blood_moon_zombies()

	level.set_time_factor(self.game_time_factor)
end


----------------------------------
--	Update
----------------------------------
function CBloodMoonManager:update() --this function is called a lot of times consecutively by the main_loop() in surge_manager.script
    if not (self._state_loaded) then 
        self:initialize()
        return
    end

    if not (self.first_update) then 
        self.first_update = true
        local level_name = level.name()
        
        --local flags = {allow = true}
        --SendScriptCallback("on_before_blood_moon", flags) --Can be used, but someway causes a STACK TRACEBACK (doesn't crash the game, can be seen in the logs)
        
        local diff_sec = math.ceil(game.get_game_time():diffSec(self.inited_time) / level.get_time_factor())
        if (diff_sec + 6 > self.blood_moon_duration) then
            self:skip_blood_moon()
            return
        end
    end
    
    SetEvent("blood_moon", "state", self.started)
	
	if not (self.started) then
        local g_time = game.get_game_time()
        if(self.time_forwarded) then
            local diff = math.abs(self._delta - g_time:diffSec(self.last_blood_moon_time))
            if(diff < 3600) then
                self._delta = 3 * 3600 + g_time:diffSec(self.last_blood_moon_time)
            end
            self.time_forwarded = false
        end
        if(g_time:diffSec(self.last_blood_moon_time) < self._delta) then
            return
        end
        self:start()
        return
    end
	
    diff_sec = math.ceil(game.get_game_time():diffSec(self.inited_time) / level.get_time_factor())
    if (diff_sec >= self.blood_moon_duration) then 
        self:finish()
        return 
    end 
    
    if (prev_sec ~= diff_sec) then
        prev_sec = diff_sec

        SetEvent("blood_moon", "time", diff_sec)
        
        if (not blood_moon_mcm.get_config("state")) then 
            self:finish()
            return
        end

        -- Blood Moon begins -------------------------------------------------------------------------
		pr("!Blood moon starting")
        if (diff_sec >= 0) and (self.stages['beginning'] == nil) then
			if (surge_manager.is_started() or psi_storm_manager.is_started()) then
				level.stop_weather_fx()
			end
			level.set_weather_fx("fx_blood_night")
            self.stages['beginning'] = true
        end
		if (diff_sec >= 10) and (self.stages['first_wave'] == nil) then
			self.stages['first_wave'] = true

			blood_moon_active_spawns = {} -- initialize active spawns table
			spawn_zombies_on_nearest_smarts() -- spawn zombies
		end

		if (diff_sec % 40 == 0) then
			release_distant_npcs(blood_moon_max_spawn_radius)
			spawn_zombies_on_nearest_smarts() -- spawn zombies
		end
    end
end

----------------------------------
--	Data management
----------------------------------
function save_state(m_data)
	--utils_data.debug_write("BloodMoonManager:save_state BEFORE")
	m_data.BloodMoonManager = {}
	m_data.blood_moon_active_spawns = blood_moon_active_spawns
	
	local mgr = get_blood_moon_manager()
	if not (mgr._state_loaded) then
		mgr:initialize()
		mgr._state_loaded = true
	end
	
	m_data.BloodMoonManager.finished = mgr.finished == nil and true or mgr.finished
	m_data.BloodMoonManager.started = mgr.started == nil and false or mgr.started
	m_data.BloodMoonManager.last_blood_moon_time = mgr.last_blood_moon_time and utils_data.CTime_to_table(mgr.last_blood_moon_time) or game.get_game_time()
	if (mgr.started) then 
		m_data.BloodMoonManager.inited_time = mgr.inited_time and utils_data.CTime_to_table(mgr.inited_time) or game.get_game_time()
		m_data.BloodMoonManager.game_time_factor = mgr.game_time_factor
	end
	m_data.BloodMoonManager._delta = mgr._delta
	--utils_data.debug_write("BloodMoonManager:save_state AFTER")
end 

function load_state(m_data)
	if not (m_data.BloodMoonManager) then 
		return
	end
	blood_moon_active_spawns = m_data.blood_moon_active_spawns
	--utils_data.debug_write("BloodMoonManager:load_state BEFORE")
	local mgr = get_blood_moon_manager()
	mgr:initialize()
	mgr.finished = m_data.BloodMoonManager.finished
	mgr.started = m_data.BloodMoonManager.started
	mgr.last_blood_moon_time = m_data.BloodMoonManager.last_blood_moon_time and utils_data.CTime_from_table(m_data.BloodMoonManager.last_blood_moon_time) or game.get_game_time()
	if (mgr.started == true and mgr.finished == false) then 
		mgr.inited_time = m_data.BloodMoonManager.inited_time and utils_data.CTime_from_table(m_data.BloodMoonManager.inited_time) or game.get_game_time()
		mgr.game_time_factor = m_data.BloodMoonManager.game_time_factor or level.get_time_factor()
		mgr.stages = empty_table(mgr.stages)
	else 
		mgr.started = false 
		mgr.finished = true
	end
	mgr._delta = m_data.BloodMoonManager._delta
	mgr._state_loaded = true
	m_data.BloodMoonManager = nil
	--utils_data.debug_write("BloodMoonManager:save_state AFTER")
end 

function actor_on_save(binder,packet)
	if (USE_MARSHAL) then 
		return 
	end
	-- load defaults if not loaded
	local mgr = get_blood_moon_manager()
	if not (mgr._state_loaded) then
		mgr:initialize()
		mgr._state_loaded = true
	end
	set_save_marker(packet, "save", false, "BloodMoon")
	packet:w_bool(mgr.finished)
	packet:w_bool(mgr.started)
	utils_data.w_CTime(packet, mgr.last_blood_moon_time)
	if(mgr.started) then
		utils_data.w_CTime(packet, mgr.inited_time)
		packet:w_u32(mgr.game_time_factor)
	end
	packet:w_u32(mgr._delta)
	set_save_marker(packet, "save", true, "BloodMoon")
end 

function actor_on_load(binder,packet)
	local mgr = get_blood_moon_manager()
	if not (mgr._state_loaded) then
		mgr:initialize()
		mgr._state_loaded = true
	end
	if (USE_MARSHAL) then 
		return 
	end 
	set_save_marker(packet, "load", false, "BloodMoon")
	mgr.finished = packet:r_bool()
	mgr.started = packet:r_bool()
	mgr.last_blood_moon_time = utils_data.r_CTime(packet)
	if(mgr.started) then
		mgr.inited_time = utils_data.r_CTime(packet)
		mgr.game_time_factor = packet:r_u32()
		mgr.stages = empty_table(mgr.stages)
		mgr.stages = empty_table(mgr.stages)
	end
	mgr._delta = packet:r_u32()
	set_save_marker(packet, "load", true, "BloodMoon")
end 


----------------------------------
--	Utilities
----------------------------------
function start_blood_moon(p)
	if get_blood_moon_manager() then get_blood_moon_manager():start(true) end
end

function stop_blood_moon(p)
	if get_blood_moon_manager() then get_blood_moon_manager():finish(true) end
end

function is_started()
	return get_blood_moon_manager().started
end

function is_finished()
	return get_blood_moon_manager() == nil and true or get_blood_moon_manager().finished == true
end

function is_loaded()
	return BloodMoonManager and BloodMoonManager._state_loaded == true
end

function distance_3d(p1, p2)
	--return math.sqrt( (b.x-a.x)^2 + (b.z-a.z)^2 )
	return p1:distance_to(p2)
end

function blood_moon_started()
	if is_loaded() and is_started() then
		return true
	end
	return false
end

function blood_moon_complete()
	if is_loaded() then
		return is_finished()
	end
	return true
end

-- Utilities for Blood Moon Spawning mutants: %s attempt

function determine_available_smarts()
	load_smart_terrain_exemptions()
    available_smart_terrains = {}
    for i = 1, 65534 do
        local smart = alife_object(i)
        if smart and (smart:clsid() == clsid.smart_terrain) then
            local smart_name = smart:name() or smart:section_name() or "<empty>"
            local smart_level_name = get_se_obj_level_name(smart)
            
            local smart_is_exempt = false
            for index, exempt_smart in pairs(smart_terrain_exemptions) do
                if exempt_smart == tostring(smart_name) then
                    smart_is_exempt = true
                    break
                end 
            end

            local smart_is_on_current_level = false
            if tostring(smart_level_name) == tostring(level.name()) then
                smart_is_on_current_level = true
            end

            if (smart_is_exempt == false) and smart_is_on_current_level then
                available_smart_terrains[smart_level_name] = available_smart_terrains[smart_level_name] or {}
                table.insert(available_smart_terrains[smart_level_name], smart.id)
            end
        end
    end
	return available_smart_terrains
end

function load_smart_terrain_exemptions()
    local ini_config = ini_file("plugins\\blood_moon_configs.ltx")
    
    smart_terrain_exemptions = {}

    local line_count = ini_config:line_count("smart_terrain_exemptions")
    for i = 0, line_count - 1 do
        local result, id, value = ini_config:r_line_ex("smart_terrain_exemptions", i, "", "")
        if id then
            table.insert(smart_terrain_exemptions, id)
        end
    end
end

function get_se_obj_level_name(se_obj)
    local vertex = game_graph():vertex(se_obj.m_game_vertex_id)
    if not vertex then
        return "<unknown>"
    end

    local target_level_id = vertex:level_id()
    local target_level_name = alife():level_name(target_level_id)
    return target_level_name
end

function is_npc_beyond_distance(npc_id, distance)
	local npc = alife_object(npc_id)
	if npc then
	  if npc and npc.position then
		local actor_pos = db.actor:position()
		local npc_pos = npc.position
		return actor_pos:distance_to(npc_pos) > distance
	  else
		pr("Warning: Npc not found or position unavailable for npc: %s", npc_id)
		return false 
	  end
	else
	  return false 
	end
  end

function release_distant_npcs(distance)
	local npcs_to_remove = {} 
  
	for i, spawn in ipairs(blood_moon_active_spawns) do
	  if is_npc_beyond_distance(spawn.npc_id, distance) then
		table.insert(npcs_to_remove, i)
	  end
	end
  
	for i = #npcs_to_remove, 1, -1 do 
	  local index = npcs_to_remove[i]
	  local npc_id = blood_moon_active_spawns[index].npc_id
	  local npc = alife_object(npc_id)
  
	  if npc then
		safe_release_manager.release(npc)
		table.remove(blood_moon_active_spawns, index)
		pr("Blood Moon: Released distant npc: %s", npc_id)
	  else
		pr("Warning: Npcs %s not found for release.", npc_id)
	  end
	end
end
  

function calculate_smart_distances()
	local distances = {}
	local actor_pos = db.actor:position()
	
	for _, smart_id in ipairs(available_smart_terrains[level.name()]) do
		local smart = alife_object(smart_id)
		if smart then
		local smart_pos = smart.position
		local distance = actor_pos:distance_to(smart_pos)
		distances[smart_id] = distance
		end
	end
	
	return distances
end

function get_sorted_smart_ids()
	local distances = calculate_smart_distances()
	local sorted_smart_ids = {}

	for smart_id, distance in pairs(distances) do
		if (distance > blood_moon_safe_radius) and (distance < blood_moon_max_spawn_radius) then 
			table.insert(sorted_smart_ids, {smart_id = smart_id, distance = distance})
		end
	end
		
	table.sort(sorted_smart_ids, function(a, b) return a.distance < b.distance end)

	local result = {}
	for i,entry in ipairs(sorted_smart_ids) do
		result[i] = entry.smart_id
	end

	return result
end

function read_ltx_section(filename,section,field)
	local ini = ini_file(filename)
	local value = ini and ini:r_string_ex(section,field) or "nil"
    return value
end

function spawn_zombies_on_nearest_smarts()
	local nearest_smarts = get_sorted_smart_ids()
  
	local smarts_to_use = {}
	for i = 1, math.min(number_of_spawning_smarts, #nearest_smarts) do
	  table.insert(smarts_to_use, nearest_smarts[i])
	end
	local counter_zombie_squads = 0
	for _, smart_id in ipairs(smarts_to_use) do
		if counter_zombie_squads < max_zombie_spawn_count and #blood_moon_active_spawns < (max_zombie_spawn_count*(max_zombie_squad_size/3*2)) then
			local smart = alife_object(smart_id)
			if smart then
				local squad = SIMBOARD:create_squad(smart, "blood_moon_zombies")
			
				if squad then
					local squad_size_by_level = tonumber(read_ltx_section("plugins\\blood_moon_configs.ltx", "squad_size_by_level", level.name()))
					local new_squad_size = nil
					if max_zombie_squad_size > squad_size_by_level then
						new_squad_size = squad_size_by_level
					else 
						new_squad_size = max_zombie_squad_size
					end
					add_squad_members(squad, new_squad_size)
					counter_zombie_squads = counter_zombie_squads + 1
					if squad then
						for member in squad:squad_members() do
							table.insert(blood_moon_active_spawns, {
							mutant_id = squad.id,
							npc_id = member.id, 
							})
						end
						squad.scripted_target = "actor"
						squad.rush_to_target = true
						pr("Hayzed squad spawned on smart [%s], targeting actor.", smart_id)  
					end
				end
			end
		end
	end
end

function server_entity_on_unregister(obj)
	if blood_moon_active_spawns then
		for idx, spawn in ipairs(blood_moon_active_spawns) do
			if obj.id == spawn.npc_id then
				pr("Blood Moon: Removing npc_id: %s from table", spawn.npc_id)
				table.remove(blood_moon_active_spawns, idx)
			end
		end
	end
end

function add_squad_members(squad, max_squad_count)
    local max_squad_count = math.random(1, max_squad_count)
	local commander = alife_object(squad:commander_id())
	if commander then
		while squad:npc_count() < max_squad_count do
			local pos = commander.position
			local lvid = commander.m_level_vertex_id
			local gvid = commander.m_game_vertex_id

			local squad_smart = squad.smart_id and SIMBOARD.smarts[squad.smart_id].smrt
			if not squad_smart then return end

			local random_spawn = ini_sys:r_string_ex(squad:section_name(), "npc_random")
			if not random_spawn then return end

			random_spawn = parse_names(random_spawn)
			local random_sec = random_spawn[math.random(1, #random_spawn)]

			local new_member_id = squad:add_squad_member(random_sec, pos, lvid, gvid)
			
			local se_obj = new_member_id and alife_object(new_member_id)
			if se_obj then
				squad_smart:register_npc(se_obj)
				SIMBOARD:setup_squad_and_group(se_obj)
			end

			-- Update the squad
			squad:update()
		end
	end
end

-- will release all remaining zombie squads when called. Must be called when blood moon ends. No zombie explosion yet. They just disappear.
function release_all_blood_moon_zombies()
	for i = #blood_moon_active_spawns, 1, -1 do
		pr("Index = %s", i)
		local spawn = blood_moon_active_spawns[i]
		local npc = get_object_by_id(spawn.npc_id)
		pr("Zombie goes boom!")
		explode_on_death.explode_npc(npc)
	end
	blood_moon_active_spawns = {}
end

function on_before_level_changing()
	delete_zombies()
	pr("Level is changing, wiping ReSpawn Mutants")
end


function delete_zombies()
    for idx = #blood_moon_active_spawns, 1, -1 do
        local spawn = blood_moon_active_spawns[idx]
        local se_npc= alife_object(spawn.npc_id)

        if se_npc then
            alife_release(se_npc)
            table.remove(blood_moon_active_spawns, idx)
        else
            pr("Warning: npc id %s does not exist", spawn.npc_id)
        end
    end
end

function on_key_press(key)
	if blood_moon_mcm.get_config("enable_debug") then
		if key == DIK_keys.DIK_M then
			local g_time = game.get_game_time()
			local last_blood_moon_time = BloodMoonManager and BloodMoonManager.last_blood_moon_time or g_time
			local time_until_next = math.max(0, (BloodMoonManager._delta or 0) - g_time:diffSec(last_blood_moon_time))

			local days, remaining_seconds = math.floor(time_until_next / 86400), time_until_next % 86400
			local hours, minutes = math.floor(remaining_seconds / 3600), math.floor((remaining_seconds % 3600) / 60)

			local display_string = ""
			if days > 0 then display_string = display_string .. days .. " day" .. (days > 1 and "s " or " ") end
			if hours > 0 then display_string = display_string .. hours .. " hour" .. (hours > 1 and "s " or " ") end
			display_string = display_string .. minutes .. " minute" .. (minutes > 1 and "s" or "")

			news_manager.send_tip(db.actor, "Before blood moon - " .. display_string, nil, "recent_surge", nil, nil)
		elseif key == DIK_keys.DIK_K then
			news_manager.send_tip(db.actor, "Zombies alive - " .. tostring(#blood_moon_active_spawns), nil, "recent_surge", nil, nil)
		end
	end
end


function actor_on_first_update()
	determine_available_smarts()
end

function on_game_start()
	RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
	RegisterScriptCallback("server_entity_on_unregister", server_entity_on_unregister)
	RegisterScriptCallback("on_before_level_changing", on_before_level_changing)
	RegisterScriptCallback("on_key_press", on_key_press)
end
