if blood_moon_manager then
	shw_blood_moon = blood_moon_mcm.get_config("news_before_event")
	shw_reaction = blood_moon_mcm.get_config("news_after_event")
	shw_during_bm = blood_moon_mcm.get_config("news_during_event")
	blood_moon_shift = not blood_moon_manager.blood_moon_started()
	counter_bm_during = 0
	bm = blood_moon_manager
end

if crawling_mist_manager then
	first_time = true
	shw_reaction_cm = crawling_mist_mcm.get_config("news_after_event")
	shw_during_cm = crawling_mist_mcm.get_config("news_during_event")
	cmist_shift = not crawling_mist_manager.cmist_started()
	counter_cm_during = 0
	cm = crawling_mist_manager
end

local msg_duration = ui_options.get("alife/dynamic_news/message_duration")

local possible_factions = {
	"army",
	"bandit",
	"csky",
	"dolg",
	"ecolog",
	"freedom",
	"killer",
	"monolith",
	"stalker",
	"renegade",
	"greh",
	"isg"
}

OriginalTick = dynamic_news_manager.DynamicNewsManager.TickRandom
function dynamic_news_manager.DynamicNewsManager:TickRandom()
	if shw_blood_moon and (math.random(4) == 1) then
		if self:NewsToggle() or (not item_device.is_pda_charged(true)) then
			return false
		end
		self:ReportNextBloodMoon()
	else
		OriginalTick(self)	
	end
	return false
 end

OriginalToggle = dynamic_news_manager.DynamicNewsManager.NewsToggle
function dynamic_news_manager.DynamicNewsManager:NewsToggle()
	local flag = OriginalToggle(self)
	if bm and bm.blood_moon_started() then
		flag = true
		if (shw_during_bm) and (xr_conditions.surge_complete()) then
			if	(counter_bm_during > 5) then
				self:GossipBloodMoonDuring()
				counter_bm_during = 0
			else
				counter_bm_during = counter_bm_during + 1
			end
		end
		self.surge_type = "blood moon"
	end
	if (blood_moon_shift and bm.blood_moon_started()) then
		blood_moon_shift = false
	elseif ((not blood_moon_shift) and bm.blood_moon_complete()) then 
		self:GossipBloodMoonEnd(self.surge_type)
	end

	if cm and cm.cmist_started() then
		flag = true
		if first_time then
			self:GossipCmistDuring(true)
			first_time = false
		end
		if (shw_during_cm) and (xr_conditions.surge_complete()) then
			if	(counter_cm_during > 5) then
				self:GossipCmistDuring(false)
				counter_cm_during = 0
			else
				counter_cm_during = counter_cm_during + 1
			end
		end
		self.surge_type = "crawling  mist"
	end
	if (cmist_shift and cm.cmist_started()) then
		cmist_shift = false
	elseif ((not cmist_shift) and cm.cmist_complete()) then 
		self:GossipCmistEnd(self.surge_type)
		first_time = true
	end
	return flag
end

function dynamic_news_manager.DynamicNewsManager:ReportNextBloodMoon()
	local name, last_blood_moon_time, AccuracyTier, comm, Se, clr, msg, a, b, c, d, Tbl_msg
	local IsBloodMoon = false
	local BM = bm and bm.BloodMoonManager
	
	name = game.translate_string("st_dyn_news_blood_moon")
	if (blood_moon_mcm.get_config("state")) and (BM ~= nil and BM._delta ~= nil and not BM.started) then
		last_blood_moon_time = BM and BM.last_blood_moon_time or game.get_game_time()
		IsBloodMoon = true
	end
    
	
	-- preparing the news
	if IsBloodMoon then
		local g_time = game.get_game_time()
		local blood_moon_start = BM and math.floor(BM._delta - g_time:diffSec(last_blood_moon_time))	
		
		-- %50 chance to pick News from people or natural faction
		if math.random(2) == 1 then
			if (not self.sentences_fnames) or (not self.sentences_fnames) then
				return false
			end
			comm = "common"
			Se = strformat("%s %s", self.sentences_fnames[math.random(#self.sentences_fnames)] , self.sentences_snames[math.random(#self.sentences_snames)] )
			Tbl_msg = utils_data.collect_translations("st_dyn_news_blood_moon_template_",true)
			if (not Tbl_msg) then return false end
			a = Tbl_msg[math.random(#Tbl_msg)]
			b = dynamic_news_helper.GetTimeString(math.floor(blood_moon_start/3600), math.random(4))
			if (a and b and name) then
				msg = utils_data.parse_string_keys( a , {["what"]=name , ["when"]=b} )
			end
		else
			comm = possible_factions[math.random(#possible_factions)]
			if (not comm) then return false end
			Se = strformat("%s, %s" , game.translate_string("st_faction_" .. comm) , game.translate_string("st_dyn_news_sender_private_ch"))
			if ((comm == "ecolog") or (comm == "csky") or (comm == "dolg") or (comm == "army")) then 
				AccuracyTier = 5
			else 
				AccuracyTier = math.random(5)
			end
			Tbl_msg = utils_data.collect_translations("st_dyn_news_blood_moon_builder_start_" .. comm .. "_",true)
			if (not Tbl_msg) then return false end
			a = Tbl_msg[math.random(#Tbl_msg)]
			Tbl_msg = utils_data.collect_translations("st_dyn_news_blood_moon_builder_mid_",true)
			if (not Tbl_msg) then return false end
			b = Tbl_msg[math.random(#Tbl_msg)]
			Tbl_msg = utils_data.collect_translations("st_dyn_news_blood_moon_builder_end_" .. comm .. "_",true)
			if (not Tbl_msg) then return false end
			d = Tbl_msg[math.random(#Tbl_msg)]
			c = dynamic_news_helper.GetTimeString(math.floor(blood_moon_start/3600), AccuracyTier)
			if (a and b and c and d and name) then
				local msg_mid = utils_data.parse_string_keys( b , {["what"]=name , ["when"]=c} )
				msg = utils_data.parse_string_keys( "$start $mid. $end." , {["start"]=a , ["mid"]=msg_mid , ["end"]=d} )
			end
		end
	end
	
	if not (msg and comm and Se) then
		return false
	end
	
	self:PushToChannel("general",{Mg=msg,Ic=comm,Snd="beep_1",Se=Se,It="gr"})
	
	return true
end

function dynamic_news_manager.DynamicNewsManager:GossipBloodMoonEnd(what) -- stalkers reacting about the blood moon
	if (not shw_reaction) then
		return false
	end
	
	if (what ~= "blood moon") then
		return false
	end
	
	local sender = self:FindSpeakerRandom()
	if self:IsSpecialNPC(sender) or self:IsMonoCommunity(sender) then
		return false
	end
		
	local tbl = utils_data.collect_translations("st_dyn_news_blood_moon_after_",true)
	if (not tbl) then
		return false
	end
	
	local Se = strformat("%s, %s",sender:character_name(),dynamic_news_helper.GetCommunityDescription(sender,6))
	local msg = utils_data.parse_string_keys( tbl[math.random(#tbl)] , { ["what"]=what } )
	
	dynamic_news_helper.send_tip(msg,Se,math.random(10,15),msg_duration,sender:character_icon(),"beep_1","npc")

	self.surge_type = "" --reset
	return true
end

function dynamic_news_manager.DynamicNewsManager:GossipBloodMoonDuring()
	local sender = self:FindSpeakerRandom()
	if self:IsSpecialNPC(sender) or self:IsMonoCommunity(sender) then
		return false
	end
		
	local tbl = utils_data.collect_translations("st_dyn_news_blood_moon_during_",true)
	if (not tbl) then
		return false
	end
	
	local Se = strformat("%s, %s",sender:character_name(),dynamic_news_helper.GetCommunityDescription(sender,6))
	local msg = utils_data.parse_string_keys( tbl[math.random(#tbl)] , { ["what"]="blood moon" } )
	
	dynamic_news_helper.send_tip(msg,Se,math.random(10,15),msg_duration,sender:character_icon(),"beep_1","npc")

	return true
end

function dynamic_news_manager.DynamicNewsManager:GossipCmistEnd(what) -- stalkers reacting about the cmist
	if (not shw_reaction) then
		return false
	end
	
	if (what ~= "crawling mist") then
		return false
	end
	
	local sender = self:FindSpeakerRandom()
	if self:IsSpecialNPC(sender) or self:IsMonoCommunity(sender) then
		return false
	end
		
	local tbl = utils_data.collect_translations("st_dyn_news_cmist_after_",true)
	if (not tbl) then
		return false
	end
	
	local Se = strformat("%s, %s",sender:character_name(),dynamic_news_helper.GetCommunityDescription(sender,6))
	local msg = utils_data.parse_string_keys( tbl[math.random(#tbl)] , { ["what"]=what } )
	
	dynamic_news_helper.send_tip(msg,Se,math.random(10,15),msg_duration,sender:character_icon(),"beep_1","npc")

	self.surge_type = "" --reset
	return true
end

function dynamic_news_manager.DynamicNewsManager:GossipCmistDuring(start)
	local sender = self:FindSpeakerRandom()
	if self:IsSpecialNPC(sender) or self:IsMonoCommunity(sender) then
		return false
	end
		
	local tbl
	if start then
		tbl = utils_data.collect_translations("st_dyn_news_cmist_start_",true)
	else
		tbl = utils_data.collect_translations("st_dyn_news_cmist_during_",true)
	end
	if (not tbl) then
		return false
	end
	
	local Se = strformat("%s, %s",sender:character_name(),dynamic_news_helper.GetCommunityDescription(sender,6))
	local msg = utils_data.parse_string_keys( tbl[math.random(#tbl)] , { ["what"]="crawling mist" } )
	
	dynamic_news_helper.send_tip(msg,Se,math.random(10,15),msg_duration,sender:character_icon(),"beep_1","npc")

	return true
end